*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  width: 100%;
  font-size: 16px;
  background: black;
  color: white;
}

img {
  display: block;
  object-fit: cover;
  width: 100%;
  height: auto;
}

input,
button {
  border: none;
  outline: none;
  background: transparent;
  display: block;
}

/* -----utility classes----- */

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* upper section */
.upper-section {
  margin-top: 1rem;
  border-radius: 1.5rem;
  overflow: hidden;
  height: 430px;
  width: 96%;
  margin-inline: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.bottom-section {
  width: 97% !important;
  padding: 0;
}

@media (max-width: 712px) {
  .upper-section {
    display: flex;
    flex-direction: column;
    height: fit-content;
  }

  .upper-section > * {
    height: max-content;
    width: 90%;
  }

  .bottom-section {
    width: 93% !important;
    flex-direction: column;
  }
  .alert-section {
    width: 100% !important;
    height: fit-content !important;
    padding: 1rem;
  }
  .chart {
    height: 30% !important;
    width: 100% !important;
  }

  .myChart {
    width: 100% !important;
  }
  .forecast-section {
    width: 100% !important;
  }

  .alert-box {
    margin-top: 1rem !important;
  }
}
.upper-left {
  min-width: 330px;
  max-width: 90%;
  height: 430px;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border-radius: inherit;
}

.search-bar {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 100vmax;
  padding: 0.2em;
}

.input {
  padding-inline: 1rem;
}

.search-icon-bg {
  height: 40px;
  width: 40px;
  margin-left: auto;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  display: grid;
  place-items: center;
}

.search-icon-bg i {
  font-size: 1rem;
  opacity: 70%;
}

.whether-card .img {
  margin-top: 2rem;
  width: 90px;
  flex-grow: 1;
  margin-inline: auto;
  filter: drop-shadow(10px 5px 10px rgba(255, 255, 255, 0.2));
}

.temp-icon-bg {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.05);
  display: grid;
  place-items: center;
}

.temp-icon-bg > i {
  color: white;
}

/* ----upper right---- */

.upper-right {
  background: rgba(255, 255, 255, 0.05);
  border-radius: inherit;
  overflow-y: scroll;
  height: 430px;
  width: 90%;
  min-width: 330px;
}

.bottom {
  display: grid;
  overflow-y: scroll;
  grid-gap: 1rem;
  height: max-content;

  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.detail-card {
  background: red;
}
.upper-card {
  margin-bottom: 1rem;
  height: 250px;
}

.bottom-card {
  height: 90px;
}

.wind-img {
  width: 30%;
  margin-inline: auto;
  margin-top: 1.2rem;
  border: 1px solid rgba(255, 255, 255, 0.05);
  padding: 0.7rem;
  border-radius: 1.5rem;
}

.upper-card,
.bottom-card {
  background: rgba(0, 0, 0, 0.2);
  padding: 1em;
  border-radius: 1rem;
}

.wind-icon {
  font-size: 7rem;
}

.drop-bg {
  height: 35px;
  width: 35px;
  display: grid;
  place-items: center;
  background: hsl(240, 100%, 55%, 0.09);
  color: hsl(240, 100%, 55%);
  border-radius: 50%;
}

.feels-bg {
  height: 35px;
  width: 35px;
  display: grid;
  place-items: center;
  background: hsl(60, 100%, 55%, 0.09);
  color: hsl(60, 100%, 55%);
  border-radius: 50%;
}

.cloud-bg {
  height: 35px;
  width: 35px;
  display: grid;
  place-items: center;
  background: hsl(240, 100%, 70%, 0.09);
  color: hsl(240, 100%, 70%);
  border-radius: 50%;
}

/* ------------- */

/* -----bottom section---- */

.bottom-section {
  height: 50vh;
  margin-top: 0rem;
  width: 96%;
  border-radius: 1.5rem;
  margin-inline: auto;

  display: flex;
  gap: 0.5rem;
}

.chart {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 1.5rem;
  padding: 1rem;
}

.myChart {
  width: 100%;
  height: 100% !important;
  margin-block: auto;
}

.alert-section {
  min-width: 280px;
  width: 30%;
  height: 100%;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 1.5rem;
  text-align: unset;
}

.alert-bg {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  background: hsl(0, 100%, 50%, 0.1);
}

.alert-bg i {
  color: hsl(0, 100%, 50%);
}

.alert-h {
  color: white;
  font-weight: bold;
  letter-spacing: 3px;
}

.alert-box {
  border: 1px solid rgba(255, 255, 255, 0.05);
  padding: 1em;
  border-radius: 1.5rem;
  margin-inline: 1rem;
  margin-top: 5rem;
}

.alert-box > h4 {
  font-size: 1em;
  opacity: 60%;
}

@keyframes blink {
  0% {
    background-color: hsl(0, 100%, 50%, 0.05);
    scale: 0.7;
  }
  50% {
    background-color: hsl(0, 100%, 50%, 0.07);
    scale: 0.8;
  }
  100% {
    background-color: hsl(0, 100%, 50%, 0.09);
    scale: 1;
  }
  90% {
    background-color: hsl(0, 100%, 50%, 0.08);
    scale: 0.8;
  }
  50% {
    background-color: hsl(0, 100%, 50%, 0.07);
    scale: 0.7;
  }
  0% {
    background-color: hsl(0, 100%, 50%, 0.05);
    scale: 1;
  }
}

.blinking-background {
  animation: blink 2s infinite; /* Apply the blink animation with a 2-second duration and infinite loop */
}

/* -----day card---- */

.card-section {
  overflow-x: scroll;
  padding-bottom: 2em;
  width: auto;
  margin-top: 5rem;
  display: flex;
  gap: 1rem;
}

.card-section > .day-card {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 1.5em;
  padding: 2em;
  border: 1px solid rgba(255, 255, 255, 0.03);
  height: 170px !important;
  width: 300px !important;
}

.day-img {
  filter: drop-shadow(6px 2px 10px rgba(255, 255, 255, 0.1));
  width: 60px;
  margin-inline: auto;
  margin-bottom: 1rem;
}

.forecast-section {
  border-radius: inherit;
  background: rgba(255, 255, 255, 0.05);
  padding-right: 1rem;
  width: 40%;
}
